{
  "development": {
    "username": "username",
    "password": "password",
    "database": "reliable-parts",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "username",
    "password": "password",
    "database": "database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
